REACT_APP_CLIENT_ID='azure app id'
REACT_APP_TENANT='something'
REACT_APP_APP_INSIGHTS_KEY='something'
REACT_APP_AUTH='adal or msal or whatever'
REACT_APP_ENVIRONMENT='production or dev or test or whatever'
REACT_APP_REDIRECT_URI='app url'
